VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudm1mb2RkbWdmaWlob2ZlZGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDE1MDgsImV4cCI6MjA1OTkxNzUwOH0.MULS0YmF7Kg3uPAJ2pEUWG_KvroosBJphzQFKEClTJE
VITE_SUPABASE_URL=https://bnvmfoddmgfiihofedht.supabase.co
OPENAI_API_KEY=your_openai_api_key_here